@scheme: #2ecc71;
@background: black;
@fonts: "Arial Narrow", Times, serif;

@font-face {
  font-family: "FontAwesome";
  font-weight: normal;
  font-style: normal;
  @font-path: "https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont";
  src: url("@{font-path}.eot?v=4.3.0");
  src: url("@{font-path}.eot?#iefix&v=4.3.0") format("embedded-opentype"),
  url("@{font-path}.woff2?v=4.3.0") format("woff2"),
  url("@{font-path}.woff?v=4.3.0") format("woff"),
  url("@{font-path}.ttf?v=4.3.0") format("truetype"),
  url("@{font-path}.svg?v=4.3.0#fontawesomeregular") format("svg");
}

.font-awesome() {
  font-family: "FontAwesome", @fonts;
}

.animate(@property: all, @duration, @function, @delay: 0s) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

/* Globals */
body {
  background-color: @background;
  font-family: @fonts;
  font-size: 20px;
  @spacing: 50px;
  > div {
    &:extend(.center);
    &.scheme {
      background-color: @scheme;
    }
    padding: @spacing 0;
  }
  > footer {
    padding: @spacing 0 0 0;
    p {
      color: grey;
    }
  }
  button.btn {
    .btn(@text, @background: transparent, @border: @text, @text-hover: white, @background-hover: @text) {
      color: @text;
      border: 1px solid @border;
      background-color: @background;
      font-weight: bold;
      &:hover {
        color: @text-hover;
        background-color: @background-hover;
      }
    }
    &.btn-ghost {
      .btn(#007bff);
    }
    &.btn-primary {
      .btn(@text: white, @background: #007bff, @border: transparent, @text-hover: #007bff, @background-hover: white)
    }
  }
}

h3, p {
  color: black;
}

p i {
  color: @scheme;
}

h1, h2, h3, h4, h5, h5 {
  font-weight: bold;
}

.hidden {
  display: none;
}

.center {
  left: 0;
  right: 0;
  text-align: center
}

.box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  /*height: 100px;*/
  border: 1px solid grey;
  display: inline-block;
  vertical-align: top;
  margin-top: 10px;
  position: relative;
}

/* Figures */
figure {
  margin: 5px !important;
  position: relative;
  background-color: #000;
  &.box {
    width: 300px;
    height: 200px;
    img {
      &:extend(figure.box);
      max-width: 100%;
      max-height: 100%;
      display: block;
      /*position: relative;*/
    }
  }
  &:hover {
    img, figcaption {
      opacity: 0.25;
      .animate(@duration: .8s; @function: ease);
    }
    figcaption {
      opacity: 1 !important;
    }
  }
  figcaption {
    position: absolute;
    top: 40%;
    /*left: 0;*/
    width: 100%;
    /*width: 100px;*/
    /*width: 10px;*/
    text-align: center;
    opacity: 0;
    color: #fff;
    &:before {
      .font-awesome();
    }
    a.button {
      color: #fff;
      text-decoration: none;
      border: 1px solid #fff;
      padding: 10px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      &:hover {
        background-color: #fff;
        color: #666666;
      }
    }
  }
  &.app- {
    .fa(@icon, @name) {
      figcaption div:nth-of-type(1) {
        float: left;
        left: 10px;
        bottom: -90px;
        position: inherit;
        &:before {
          .font-awesome();
          content: "@{icon}  @{name}";
        }
      }
    }
    &android {
      .fa("\f17b"; "Android App");
    }
    &desktop {
      .fa("\f109"; "Desktop App");
    }
    &web {
      .fa("\f15b"; "Website");
    }
  }
}

.bootbox-body img {
  max-width: 100%;
  max-height: 400px;
}

/* Overlays */
.overlay {
  &:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  &:not(.overlay-hover):after, &.overlay-hover:hover:after {
    opacity: 0.5;
  }
  &.overlay-auto:after {
    background-color: @scheme;
  }
  &.overlay-red:after {
    background-color: red;
  }
  &.overlay-blue:after {
    background-color: blue;
  }
  &.overlay-green:after {
    background-color: green;
  }
  &.overlay-orange:after {
    background-color: orange;
  }
}

/* Banner Description */
#banner-desc {
  top: 40%;
  @media screen {
    @media (max-width : 870px) {
      top: 22%;
      h1 {
        font-size: 3em !important;
      }
    }
    @media (max-width : 600px) {
      top: 10%;
      h1 {
        font-size: 2em !important;
      }
      h2 {
        font-size: 1em !important;
      }
    }
    @media (max-width : 400px) {
      top: -5%;
    }
  }
}

//div#about-me-long p {
  //line-height: 10px;
//}

div#what-i-do {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-areas: "type-1 type-2 type-3 type-4 type-5";
  grid-template-rows: 170px;
  @media only screen  and (max-width: 700px) {
    grid-template-columns: 100% !important;
    grid-template-areas: "type-1" "type-2" "type-3" "type-4" "type-5" !important;
  }
  p {
    padding-top: 10px;
    &:hover {
      @media only screen  and (min-width: 700px) {
        margin-bottom: 0;
      }
      background-color: lighten(#34495e, 20%); //#9b009b
    }
    i {
      font-size: 100px;
      text-align: center;
    }
  }
}

div#projects-view img {
  width: 300px;
}
